CovidRecognitionSystemApp/MainWindow.xaml

<Window x:Class="CovidRecognitionSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidRecognitionSystemApp"
        mc:Ignorable="d"
        Title="Covid Recognition System" Height="800" Width="1440">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Информационная система врача" FontSize="23"
               HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <Label Content="терапевта для учёта заболеваний пациентов" FontSize="23"
               HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>

            <Button x:Name="SignInButton" Content="Войти" Margin="0,170,0,0" Background="Crimson" Click="SignInButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SignUpButton" Content="Зарегистрироваться" Margin="0,30,0,0" Background="SlateBlue" Click="SignUpButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="720" Source="/fon.png" Visibility="Visible" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
