CovidRecognitionSystemApp/SignInWindow.xaml

<Window x:Class="CovidRecognitionSystemApp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidRecognitionSystemApp"
        mc:Ignorable="d"
        Title="Sign In" Height="550" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SlateBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightSkyBlue">
        <Label Content="Вход в систему" FontSize="25"
               HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>

        <Label Content="Логин" FontSize="20"
               HorizontalAlignment="Left" Margin="70,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginTB"  HorizontalAlignment="Center" Margin="50,200,0,0" TextWrapping="Wrap" 
               Text="" VerticalAlignment="Top" Width="350" FontSize="20"/>

        <Label Content="Пароль" FontSize="20"
               HorizontalAlignment="Left" Margin="62,245,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PasswordTB" HorizontalAlignment="Center" Margin="50,250,0,0" TextWrapping="Wrap" 
               Text="" VerticalAlignment="Top" Width="350" FontSize="20"/>

        <Button x:Name="BackButton" Content="Назад" Margin="0,330,0,0" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SignInButton" Content="Войти" Margin="0,190,0,0" Click="SignInButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
